VITE_SUPABASE_PROJECT_ID="sgzizfesuzrugpkqmxdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneml6ZmVzdXpydWdwa3FteGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA2MzcsImV4cCI6MjA3ODM1NjYzN30.YMmN-fythvTT799CXIuTSvRmf277GDneszpiWabL3XI"
VITE_SUPABASE_URL="https://sgzizfesuzrugpkqmxdf.supabase.co"
